paitentsRegistration/LoginPage.xaml

<Page x:Class="paitentsRegistration.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:paitentsRegistration"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="loginTbx" Text="логин" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="200" FontSize="16" Height="36" Margin="0,0,0,0" Grid.ColumnSpan="2" />
        <PasswordBox Style="{DynamicResource PasswordBoxStyle}" x:Name="passwordTbx" VerticalContentAlignment="Center" Width="200" VerticalAlignment="Bottom" FontSize="16" Height="36" Margin="0,0,0,100" Grid.ColumnSpan="2"/>
        <Button Style="{DynamicResource ButtonStyle}" Width="350" Height="36" Content="Авторизоваться" Grid.Row="1" Grid.ColumnSpan="2" Click="Button_Click_1"/>
        <Frame x:Name="loginFrame" NavigationUIVisibility="Hidden" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
