paitentsRegistration/PatientsPage.xaml

<Page x:Class="paitentsRegistration.PatientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:paitentsRegistration"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientsPage"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Style="{DynamicResource DataGridStyle}" x:Name="patientsGrid" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="patientsGrid_SelectionChanged"/>
        <TextBlock x:Name="roleTb" Text="роль:" FontSize="16" Background="#ebb0f9" Margin="30,10"/>
        <Label Content="Фамилия" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch"/>
        <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="surnameTbx" Grid.Column="3" Height="18" Grid.Row="1" VerticalAlignment="Top" Margin="0,0,0,0"/>
        <Label Content="Имя" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,35,0,0"/>
        <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="nameTbx" Grid.Column="3" Height="18" Grid.Row="1" VerticalAlignment="Top" Margin="0,35,0,0"/>
        <Label Content="Отчество" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,70,0,0"/>
        <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="MiddleNameTbx" Grid.Column="3" Height="18" Grid.Row="1" VerticalAlignment="Top" Margin="0,70,0,0"/>
        <Label Content="Дата рождения" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,105,0,0"/>
        <DatePicker x:Name="BirthDateTbx" Background="#ebb0f9" FontSize="9" Grid.Column="3" Height="18" Grid.Row="1" VerticalAlignment="Top" Margin="0,105,0,0"/>
        <Label Content="Страховой полис" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,140,0,0"/>
        <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="InsurancePolicyTbx" Grid.Column="3" Height="18" Grid.Row="1" VerticalAlignment="Top" Margin="0,140,0,0"/>
        <Label Content="Номер мед. книжки" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,175,0,0"/>
        <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="MedBookTbx" Grid.Column="3" Height="18" Grid.Row="1" VerticalAlignment="Top" Margin="0,175,0,0"/>
        <Label Content="Состояние" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,210,0,0"/>
        <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="ConditionTbx" Grid.Column="3" Height="18" Grid.Row="1" VerticalAlignment="Top" Margin="0,210,0,0"/>
        <Label Content="Диагноз" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,245,0,0"/>
        <ComboBox Style="{DynamicResource ComboBoxStyle}" x:Name="DiagnosisTbx" Grid.Column="3" Height="18" Grid.Row="1" VerticalAlignment="Top" Margin="0,245,0,0"/>
        <Label Content="Палата" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,280,0,0"/>
        <ComboBox Style="{DynamicResource ComboBoxStyle}" x:Name="WardTbx" Grid.Column="3" Height="18" Grid.Row="1" VerticalAlignment="Top" Margin="0,280,0,0"/>
        <Button Style="{DynamicResource ButtonStyle}" Content="зарегистрировать пользователя" Grid.Row="2" Margin="10" Click="Button_Click_1"/>
        <Button Style="{DynamicResource ButtonStyle}" Content="создать" Grid.Row="2" Grid.Column="1" Margin="10" Click="Button_Click"/>
        <Button Style="{DynamicResource ButtonStyle}" Content="изменить" Grid.Row="2" Grid.Column="2" Margin="10" Click="Button_Click_2"/>
        <Button Style="{DynamicResource ButtonStyle}" Content="удалить" Grid.Row="2" Grid.Column="3" Margin="10" Click="Button_Click_3"/>
        <Frame x:Name="patientsFrame" Grid.ColumnSpan="4" Grid.RowSpan="3" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
