paitentsRegistration/UserRegPage.xaml

<Page x:Class="paitentsRegistration.UserRegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:paitentsRegistration"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserRegPage"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <ComboBox Style="{DynamicResource ComboBoxStyle}" x:Name="roleCb" Width="200" Height="36" Grid.ColumnSpan="2" Grid.Row="0" VerticalContentAlignment="Center" VerticalAlignment="Top" FontSize="16" Margin="0,75,0,0"/>
        <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="loginTbx" Text="логин" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="200" FontSize="16" Height="36" Margin="0,0,0,0" Grid.ColumnSpan="2" Grid.Row="0"/>
        <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="passwordTbx" Text="пароль" VerticalContentAlignment="Center" Width="200" VerticalAlignment="Bottom" FontSize="16" Height="36" Margin="0,0,0,75" Grid.ColumnSpan="2" Grid.Row="0"/>
        <Button Style="{DynamicResource ButtonStyle}" Width="350" Height="36" Content="Зарегистрировать пользователя" Grid.Row="1" Grid.ColumnSpan="2" Click="Button_Click"/>
        <Frame Name="UserRegFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
